<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/topRelativeLayout"
        >
        <include layout="@layout/layout_top_tabs_malls"/>
    </RelativeLayout>

    <!-- Middle Relative Layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="517dp"
        android:layout_below="@id/topRelativeLayout"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/middleRelativeLayout"
            android:layout_below="@+id/topRelativeLayout">

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>