<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/red_background">


    <!-- Middle Relative Layout -->
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/relativeLayout"
       >

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="139dp"
        android:text="Hi Full Name"
        android:textSize="23sp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/simpleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/nameTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="189dp"
        android:text="Please select what you like to explore?"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"/>

    <Button
        android:id="@+id/airportsButton"
        android:layout_width="256dp"
        android:layout_height="63dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="174dp"
        android:background="#a22439"
        android:text="Airport"
        android:textColor="@color/colorWhite"
        android:textSize="22sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/mallsButton"
        android:layout_width="256dp"
        android:layout_height="62dp"
        android:layout_centerInParent="true"
        android:background="#a22439"
        android:text="Malls"
        android:textColor="@color/colorWhite"
        android:textSize="22sp"
        android:textStyle="bold" />

</RelativeLayout>
</RelativeLayout>